{
  "name": "daily-wallet-pro",
  "version": "1.0.0",
  "description": "Daily Wallet Pro - a simple expense tracker app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . DailyWalletPro --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-packager": "^16.0.0"
  }
}
